# ASM-phattrienungdung

./: FruitShop_Database.sql  FruitShop_Update_V2.sql  KeHoachKiemThu_FruitShop_Updated.docx  KichBan_Slide_FruitShop.docx  KichBan_TrinhBay_FruitShop_Updated.docx  KichBan_TrinhBay_KiemThu_FruitShop.docx  Product_Backlog_v2111_new.xlsx  Product_Backlog_v2111_new_updated.xlsx  Product_Backlog_v2111_updated.xlsx  RunSeleniumTests.ps1  TestCase_FruitShop.xlsx  _sh1.xml  _ss.xml  _ss_lines.txt  _wb.xml  build_backlog.ps1  ~$TestCase_FruitShop.xlsx  ~$chBan_TrinhBay_KiemThu_FruitShop.docx
ExportDocx/: ExportDocx.csproj  Program.cs
ExportTestCases/: ExportTestCases.csproj  Program.cs
FruitShop/: FruitShop.csproj  Program.cs  build_output.txt
FruitShop.E2ETests/: FruitShop.E2ETests.csproj  Program.cs
FruitShop/Constants/: AppConstants.cs
FruitShop/Controllers/: AccountController.cs  AdminAuditLogController.cs  AdminCustomerController.cs  AdminSupplierController.cs  BatchController.cs  CategoryController.cs  CouponController.cs  DashboardController.cs  FruitController.cs  HomeController.cs  InventoryController.cs  OperatingCostController.cs  OrderController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
FruitShop/Enums/: CostType.cs  OrderStatus.cs  PaymentMethod.cs  StockStatus.cs  TierLevel.cs  UserRole.cs
FruitShop/Filters/: AuditLogFilterAttribute.cs  RequireRoleAttribute.cs
FruitShop/Helpers/: PaginationHelper.cs  SessionHelper.cs  ValidationHelper.cs
FruitShop/Infrastructure/: EnumExtensions.cs  GlobalExceptionMiddleware.cs
FruitShop/Middleware/: AuthMiddleware.cs
FruitShop/Models/: ErrorViewModel.cs
FruitShop/Models/DAL/: AuditLogRepository.cs  BatchRepository.cs  CategoryRepository.cs  CouponRepository.cs  FruitRepository.cs  FruitShopContext.cs  IRepositories.cs  InventoryLogRepository.cs  OperatingCostRepository.cs  OrderRepository.cs  ReviewRepository.cs  SupplierRepository.cs  UserRepository.cs  WishlistRepository.cs
FruitShop/Models/Entities/: AuditLog.cs  Batch.cs  Category.cs  Coupon.cs  Fruit.cs  InventoryLog.cs  OperatingCost.cs  Order.cs  OrderDetail.cs  Review.cs  ReviewImage.cs  Role.cs  Supplier.cs  User.cs  Wishlist.cs
FruitShop/Models/ViewModels/: AccountViewModels.cs  CategoryInventoryReportItem.cs  FruitViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
FruitShop/Properties/: launchSettings.json
FruitShop/Services/: AuditLogService.cs  CartService.cs  EmailService.cs  EmailTemplateService.cs  ExportService.cs  FileStorageService.cs
FruitShop/ViewComponents/: AlertViewComponent.cs  CartBadgeViewComponent.cs  SidebarViewComponent.cs
FruitShop/Views/: _ViewImports.cshtml
FruitShop/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
FruitShop/Views/AdminAuditLog/: Index.cshtml
FruitShop/Views/AdminCustomer/: Details.cshtml  Index.cshtml
FruitShop/Views/AdminSupplier/: Create.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  PriceComparison.cshtml
FruitShop/Views/Batch/: Create.cshtml  ExpiryWarning.cshtml  Index.cshtml  PrintReceipt.cshtml
(+60 files in other folders)
