<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="itext7.pdfhtml" Version="6.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
  </ItemGroup>

</Project>
